console.log(ctx)

//On Changing Browser size drawing vanishes;
    ctx.fillStyle = 'white';
    ctx.fillRect(20,20,50,50)

//Add Reponsiveness to Canavas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Drawing Rectangle
ctx.fillStyle = 'white';
ctx.fillRect(20,20,50,50) // x,y,len px, breadth px

// Drawing Circle
ctx.fillStyle = 'red';
ctx.beginPath();
ctx.arc(100,100,50,0,Math.PI *2)
ctx.fill()

ctx.strokeStyle = 'white'
ctx.beginPath();
ctx.arc(200,200,50,0,Math.PI *2);
ctx.stroke();

//  Creating Mouse Position Globally Available
canvas.addEventListener('click',function(event){
    mouse.x = event.x;
    mouse.y = event.y;
    // console.log(event);
})

//Clears Canavas
ctx.clearRect(0,0,canvas.width,canvas.height); 
